/* DashboardComponent's private CSS styles */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

h3 {
	text-align: center;
	margin-bottom: 0;

	&.top-x-heroes {
		font-size: 2em;
	}
}

h4 {
	position: relative;
}

#howManyHeroesSelector {
	font-size: 1em;
	max-width: 2em;
	border: none;
	background: rgba(#607d8b, 1);
	color: #eee;
	padding: 0 0 0 0.25em;
}

[class*="col-"] {
	display: inline-block;
	padding-right: 20px;
	padding-bottom: 20px;
}

.col-1-4 {
	width: 25%;
}

.grid {
	margin: 0;
}

.grid-pad {
	padding: 10px 0;
}

// hero blocks
.module {
	padding: 20px;
	text-align: center;
	color: #eee;
	max-height: 120px;
	min-width: 120px;
	background-color: #607d8b;
	border-radius: 2px;
}
.module:hover {
	background-color: #eee;
	color: #607d8b;
	cursor: pointer;
}

.hero-searching {
	display: flex;

	/* all children: */
	& > * {
		margin: 2em 2em 2em 0;
	}
}

@media (max-width: 600px) {
	.module {
		font-size: 10px;
		max-height: 75px;
	}
}

@media (max-width: 1024px) {
	.grid {
		margin: 0;
	}
	.module {
		min-width: 60px;
	}
}
